[DEFAULT]
# имя файла или путь до него
filepath = 231.xls
# имя страницы, где большая табллица заказов
order_sheet = дано
# имя страницы с планом
schedule_sheet = ориг
# имя страницы с датами
date_sheet = Лист0
# имя файла для записи результата
result_filepath = 1234.xlsx
# имя вклалки для записи результата при полном переносе заказа
result_sheet = res
# имя вклалки для записи результата при полном частичном заказа
result_separation_sheet = res_separ